<!DOCTYPE html>
<html>
<head>
	<title>Selection Control Structure</title>
</head>
<body>
	<h1>Selection Control Structure</h1>
	<script type="text/javascript" src="./index.js"></script>
</body>
</html>